{
  "name": "react-ui-boilerplate",
  "version": "1.0.0",
  "description": "react-ui-boierplate",
  "main": "server.js",
  "author": "tn",
  "license": "MIT",
  "scripts": {
    "start": "nodemon -w server.js -w .env",
    "compile": "webpack --mode production"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@babel/runtime": "^7.8.7",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.7",
    "nodemon": "^2.0.2",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  }
}
